@import './colors';

.avatar {
  align-self: stretch;
  margin-right: 10px;
  background: $color_grey3;
  border-radius: 50%;
  aspect-ratio: 1;
}

.navigation {
  display: flex;
  flex-flow: column;
  width: 310px;
  height: 100%;
  padding: 0 10px;
  background: $color_grey1;
  border-right: 1px solid $color_grey4;

  .links {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .link {
    color: $color_grey5;
    font-size: 12px;
    line-height: 12px;
  }

  .search-button {
    min-height: 32px;
    margin-bottom: 14px;
    color: $color_grey5;
    border-radius: 5px;
  }

  .chats {
    overflow: scroll;

    .chat {
      display: flex;
      align-items: stretch;
      height: 70px;
      padding: 12px 0;
      border-top: 1px solid $color_grey4;

      .content {
        display: flex;
        flex: 1;
        flex-flow: column;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }

      .name {
        margin-bottom: 4px;
        color: $color_black;
        font-weight: 600;
        font-size: 13px;
        line-height: 13px;
      }

      .message {
        color: $color_grey5;
        font-size: 12px;
        line-height: 15px;
      }

      .additional-content {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
      }

      .time {
        align-self: flex-end;
        color: $color_grey5;
        font-size: 9px;
        line-height: 13px;
      }

      .notifications-number {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20px;
        height: 20px;
        padding: 0 4px;
        color: $color_white;
        font-size: 11px;
        line-height: 12px;
        background: $color_blue;
        border-radius: 50%;
      }
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

.active-chat-placeholder {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  color: $color_grey5;
  font-size: 12px;
  line-height: 12px;
  background: $color_white;
}

.active-chat {
  display: flex;
  flex: 1;
  flex-flow: column;
  align-self: stretch;
  padding: 0 20px;
  color: $color_grey5;
  font-size: 12px;
  line-height: 12px;
  background: $color_white;

  .chat-header {
    display: flex;
    align-items: center;
    height: 54px;
    padding: 10px 0;
    border-bottom: 1px solid $color_grey4;

    .avatar {
      width: 34px;
    }

    .chat-title {
      flex: 1;
      color: $color_black;
      font-weight: 600;
      font-size: 13px;
      line-height: 13px;
    }
  }
}

.chats-additional-forms {
  flex-flow: row;
  gap: 20px;
  align-items: flex-start;
  padding: 20px;
}
